@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{ 
    margin: 0;
    background-image: url('./image/g.jpg');
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{ 
    width: 1000px;
    max-width: 90vw;
    margin: auto;
    text-align: center;
    padding: 25px 0px;
    transition: transform .5s;
}
svg{
    width: 35px;
    height: 35px;

}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 13px 120px;
    align-items: center;
    top: 0;
    left: 0;
    background: #f1f1f1;
}
.logg a{
    text-decoration: none;
    padding-right: 20px;
    align-items: center;
    font-size: 19px;
    color: black;

}
.logg a:hover{
    color: rgb(64, 64, 207);
}
.aa a:hover{
    color: rgb(64, 64, 207);
}
header .lol{
    display: flex;
    justify-content: space-between;
    padding: 0px 50px;
    align-items: center;
}
.aa a{
    text-decoration: none;
    padding-right: 20px;
    align-items: center;
    font-size: 19px;
    color: black;
}
header .icon-cart{
    position: relative;
}
header .icon-cart span{
    display: flex;
    width: 20px;
    height: 20px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -10px;
}
.home{
    display: flex;
}
.home div{
    margin-left: 35px; 
    font-size: 24px;
    font-weight: 700;
}
.home a{
    text-decoration: none;
    font-weight: 700;
    cursor: pointer;
    color: black;
    padding: 0px 20px;
}
.home a:hover{
    color: rgb(64, 64, 207);
}
.listProduct .item img{
    width: 90%;
    height: 60%;
    filter: drop-shadow(0 20px 20px #0009);
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.listProduct .item{
    background-color: #eeeee6;
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    letter-spacing: 3px;
    font-size: medium;
}
.listProduct .item button{
    background-color: #353432;
    color: #eee;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}
.cartTab{
    width: 400px;
    background-color: gray;
    color: #eee;
    position: fixed;
    inset: 0 -400px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}
body.showCart .cartTab{
    inset: 0 0 0 auto;
}
body.showCart .container{   
    transform: translateX(-250px);
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
    width: 100%;
    background-color: rgb(0, 0, 0);
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab .btn button{
    background-color: rgb(218, 80, 103);
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .btn .close{
    background-color: #eee;
}
.cartTab .listCart .item img{
    margin-left: 14px;
    margin-top: 14px;
    margin-bottom: 10px;
    width: 100%;
}
.cartTab .listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr; 
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: #555;
    border-radius: 50%;
    cursor: pointer;
}   
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
}
.listCart .item:nth-child(even){
    background-color: rgb(121, 121, 121);
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}
@media screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
    header{
        padding: 10px;
        display: flex;
        width: 100%;
        font-size: 5px;
    }
}
@media screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
    header{
        padding: 10px;
        display: flex;
        width: 100%;
        font-size: 5px;
    }
}
@media screen and (max-width: 532px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
    header{
        display: flex;
        font-size: 5px;
    }
    header div{
        font-size: small;
    }
    .cartTab{
        width: auto;
    }
    .item{
        width: auto;
        
    }
}